<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (AllData)' inline='true' name='federated.04bzrdl0otuh9k1gv71pp1oh80g3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AllData' name='excel-direct.1ahlz5y07oc7tv1bayyu20edevi1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/krish/Desktop/FINAL DASHBOARD/AllData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ahlz5y07oc7tv1bayyu20edevi1' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AE2235:no:A1:AE2235:0' header='yes' outcome='2'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Close' ordinal='1' />
            <column datatype='real' name='SARIMA Forecast' ordinal='2' />
            <column datatype='real' name='Lower CI' ordinal='3' />
            <column datatype='real' name='Upper CI' ordinal='4' />
            <column datatype='integer' name='Fold' ordinal='5' />
            <column datatype='real' name='MSE' ordinal='6' />
            <column datatype='real' name='RMSE' ordinal='7' />
            <column datatype='real' name='MAE' ordinal='8' />
            <column datatype='real' name='Average_MSE' ordinal='9' />
            <column datatype='real' name='Average_MAE' ordinal='10' />
            <column datatype='real' name='F12' ordinal='11' />
            <column datatype='real' name='RF_Predicted' ordinal='12' />
            <column datatype='real' name='GB_Predicted' ordinal='13' />
            <column datatype='integer' name='LR_Predicted' ordinal='14' />
            <column datatype='string' name='Model' ordinal='15' />
            <column datatype='real' name='MSE 1' ordinal='16' />
            <column datatype='real' name='MAE 1' ordinal='17' />
            <column datatype='real' name='RMSE 1' ordinal='18' />
            <column datatype='real' name='R2' ordinal='19' />
            <column datatype='real' name='MedianAE' ordinal='20' />
            <column datatype='string' name='F22' ordinal='21' />
            <column datatype='real' name='statistic' ordinal='22' />
            <column datatype='real' name='p_value' ordinal='23' />
            <column datatype='real' name='F25' ordinal='24' />
            <column datatype='real' name='F26' ordinal='25' />
            <column datatype='real' name='GARCH Forecast' ordinal='26' />
            <column datatype='real' name='Log_Returns' ordinal='27' />
            <column datatype='real' name='In Sample Forecasted_Volatility' ordinal='28' />
            <column datatype='real' name='Log_returns' ordinal='29' />
            <column datatype='real' name='Out Sample Forecasted_Volatility' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SARIMA Forecast]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lower CI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upper CI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fold]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RMSE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_MSE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_MAE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RF_Predicted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GB_Predicted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LR_Predicted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSE 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAE 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RMSE 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianAE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statistic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GARCH Forecast]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Log_Returns]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In Sample Forecasted_Volatility]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Log_returns]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out Sample Forecasted_Volatility]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[attr:MAE 1:qk]&quot;' value='MAE' />
          <alias key='&quot;[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[attr:MSE 1:qk]&quot;' value='MSE' />
          <alias key='&quot;[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[attr:RMSE 1:qk]&quot;' value='RMSE' />
          <alias key='&quot;[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[avg:In Sample Forecasted_Volatility:qk]&quot;' value='In Sample Forecasted_Volatility' />
          <alias key='&quot;[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[sum:Close:qk]&quot;' value='Actual Price' />
          <alias key='&quot;[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[sum:Lower CI:qk]&quot;' value='Lower Confidence Interval' />
          <alias key='&quot;[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[sum:SARIMA Forecast:qk]&quot;' value='SARIMA Forecasted Price' />
          <alias key='&quot;[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[sum:Upper CI:qk]&quot;' value='Upper Confidence Interval' />
        </aliases>
      </column>
      <column caption='Average MAE' datatype='real' name='[Average_MAE]' role='measure' type='quantitative' />
      <column caption='Average MSE' datatype='real' name='[Average_MSE]' role='measure' type='quantitative' />
      <column caption='SARIMA Min CI' datatype='real' name='[Calculation_821344017384464384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([SARIMA Forecast])-1.96*STDEV([SARIMA Forecast])/SQRT(COUNT([SARIMA Forecast]))' />
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='real' name='[F12]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fold]' role='measure' type='quantitative' />
      <column datatype='real' name='[GARCH Forecast]' role='measure' type='quantitative' />
      <column caption='GB Predicted' datatype='real' name='[GB_Predicted]' role='measure' type='quantitative' />
      <column datatype='real' name='[In Sample Forecasted_Volatility]' role='measure' type='quantitative' />
      <column caption='LR Predicted' datatype='integer' name='[LR_Predicted]' role='measure' type='quantitative' />
      <column datatype='real' name='[Log_Returns]' role='measure' type='quantitative' />
      <column datatype='real' name='[Log_returns]' role='measure' type='quantitative' />
      <column datatype='real' name='[Lower CI]' role='measure' type='quantitative' />
      <column caption='Mae 1' datatype='real' name='[MAE 1]' role='measure' type='quantitative' />
      <column datatype='real' name='[MAE]' role='measure' type='quantitative' />
      <column caption='Mse 1' datatype='real' name='[MSE 1]' role='measure' type='quantitative' />
      <column datatype='real' name='[MSE]' role='measure' type='quantitative' />
      <column caption='Median AE' datatype='real' name='[MedianAE]' role='measure' type='quantitative' />
      <column datatype='real' name='[Out Sample Forecasted_Volatility]' role='measure' type='quantitative' />
      <column datatype='real' name='[R2]' role='measure' type='quantitative' />
      <column caption='RF Predicted' datatype='real' name='[RF_Predicted]' role='measure' type='quantitative' />
      <column caption='Rmse 1' datatype='real' name='[RMSE 1]' role='measure' type='quantitative' />
      <column datatype='real' name='[RMSE]' role='measure' type='quantitative' />
      <column datatype='real' name='[SARIMA Forecast]' role='measure' type='quantitative' />
      <column datatype='real' name='[Upper CI]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8B7CCD03720D4C9F8D31C47CEE109A2D]' role='measure' type='quantitative' />
      <column caption='P Value' datatype='real' name='[p_value]' role='measure' type='quantitative' />
      <column caption='Statistic' datatype='real' name='[statistic]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_8B7CCD03720D4C9F8D31C47CEE109A2D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_8B7CCD03720D4C9F8D31C47CEE109A2D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average_MAE]' derivation='Attribute' name='[attr:Average_MAE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average_MSE]' derivation='Attribute' name='[attr:Average_MSE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MAE 1]' derivation='Attribute' name='[attr:MAE 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MAE]' derivation='Attribute' name='[attr:MAE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MSE 1]' derivation='Attribute' name='[attr:MSE 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MSE]' derivation='Attribute' name='[attr:MSE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MedianAE]' derivation='Attribute' name='[attr:MedianAE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[R2]' derivation='Attribute' name='[attr:R2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RMSE 1]' derivation='Attribute' name='[attr:RMSE 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RMSE]' derivation='Attribute' name='[attr:RMSE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SARIMA Forecast]' derivation='Attribute' name='[attr:SARIMA Forecast:qk]' pivot='key' type='quantitative' />
      <column-instance column='[In Sample Forecasted_Volatility]' derivation='Avg' name='[avg:In Sample Forecasted_Volatility:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SARIMA Forecast]' derivation='None' name='[none:SARIMA Forecast:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average_MAE]' derivation='Sum' name='[sum:Average_MAE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average_MSE]' derivation='Sum' name='[sum:Average_MSE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F12]' derivation='Sum' name='[sum:F12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fold]' derivation='Sum' name='[sum:Fold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GARCH Forecast]' derivation='Sum' name='[sum:GARCH Forecast:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GB_Predicted]' derivation='Sum' name='[sum:GB_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[In Sample Forecasted_Volatility]' derivation='Sum' name='[sum:In Sample Forecasted_Volatility:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LR_Predicted]' derivation='Sum' name='[sum:LR_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Log_Returns]' derivation='Sum' name='[sum:Log_Returns:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Log_returns]' derivation='Sum' name='[sum:Log_returns:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lower CI]' derivation='Sum' name='[sum:Lower CI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MAE 1]' derivation='Sum' name='[sum:MAE 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MAE]' derivation='Sum' name='[sum:MAE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MSE 1]' derivation='Sum' name='[sum:MSE 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MSE]' derivation='Sum' name='[sum:MSE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MedianAE]' derivation='Sum' name='[sum:MedianAE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Out Sample Forecasted_Volatility]' derivation='Sum' name='[sum:Out Sample Forecasted_Volatility:qk]' pivot='key' type='quantitative' />
      <column-instance column='[R2]' derivation='Sum' name='[sum:R2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RF_Predicted]' derivation='Sum' name='[sum:RF_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RMSE 1]' derivation='Sum' name='[sum:RMSE 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RMSE]' derivation='Sum' name='[sum:RMSE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SARIMA Forecast]' derivation='Sum' name='[sum:SARIMA Forecast:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Upper CI]' derivation='Sum' name='[sum:Upper CI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[p_value]' derivation='Sum' name='[sum:p_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[statistic]' derivation='Sum' name='[sum:statistic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_821344017384464384]' derivation='User' name='[usr:Calculation_821344017384464384:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Actual Values of CPO over the Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (AllData)' name='federated.04bzrdl0otuh9k1gv71pp1oh80g3' />
          </datasources>
          <datasource-dependencies datasource='federated.04bzrdl0otuh9k1gv71pp1oh80g3'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[sum:Close:qk]</rows>
        <cols>[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GARCH'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>GARCH Model</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1'>Actual Vs. Predicted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (AllData)' name='federated.04bzrdl0otuh9k1gv71pp1oh80g3' />
          </datasources>
          <datasource-dependencies datasource='federated.04bzrdl0otuh9k1gv71pp1oh80g3'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[GARCH Forecast]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lower CI]' role='measure' type='quantitative' />
            <column datatype='real' name='[SARIMA Forecast]' role='measure' type='quantitative' />
            <column datatype='real' name='[Upper CI]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GARCH Forecast]' derivation='Sum' name='[sum:GARCH Forecast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lower CI]' derivation='Sum' name='[sum:Lower CI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SARIMA Forecast]' derivation='Sum' name='[sum:SARIMA Forecast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Upper CI]' derivation='Sum' name='[sum:Upper CI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[sum:Close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[sum:GARCH Forecast:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[sum:Close:qk]&quot;</bucket>
              <bucket>&quot;[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[sum:SARIMA Forecast:qk]&quot;</bucket>
              <bucket>&quot;[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[sum:Lower CI:qk]&quot;</bucket>
              <bucket>&quot;[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[sum:Upper CI:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[none:Date:qk]' included-values='in-range'>
            <min>#2023-11-16#</min>
          </filter>
          <slices>
            <column>[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[none:Date:qk]</column>
            <column>[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[Multiple Values]</rows>
        <cols>[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GARCH Volatility'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>In-sample Volatility</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (AllData)' name='federated.04bzrdl0otuh9k1gv71pp1oh80g3' />
          </datasources>
          <datasource-dependencies datasource='federated.04bzrdl0otuh9k1gv71pp1oh80g3'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[In Sample Forecasted_Volatility]' role='measure' type='quantitative' />
            <column datatype='real' name='[Log_Returns]' role='measure' type='quantitative' />
            <column-instance column='[In Sample Forecasted_Volatility]' derivation='Avg' name='[avg:In Sample Forecasted_Volatility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[In Sample Forecasted_Volatility]' derivation='Sum' name='[sum:In Sample Forecasted_Volatility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Log_Returns]' derivation='Sum' name='[sum:Log_Returns:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[sum:In Sample Forecasted_Volatility:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[sum:Log_Returns:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[avg:In Sample Forecasted_Volatility:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[sum:Log_Returns:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04bzrdl0otuh9k1gv71pp1oh80g3].[avg:In Sample Forecasted_Volatility:qk] + [federated.04bzrdl0otuh9k1gv71pp1oh80g3].[sum:Log_Returns:qk])</rows>
        <cols>[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GARCH Volatility 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Out-sample Volatility</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (AllData)' name='federated.04bzrdl0otuh9k1gv71pp1oh80g3' />
          </datasources>
          <datasource-dependencies datasource='federated.04bzrdl0otuh9k1gv71pp1oh80g3'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[In Sample Forecasted_Volatility]' role='measure' type='quantitative' />
            <column datatype='real' name='[Log_Returns]' role='measure' type='quantitative' />
            <column datatype='real' name='[Log_returns]' role='measure' type='quantitative' />
            <column datatype='real' name='[Out Sample Forecasted_Volatility]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[In Sample Forecasted_Volatility]' derivation='Sum' name='[sum:In Sample Forecasted_Volatility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Log_Returns]' derivation='Sum' name='[sum:Log_Returns:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Log_returns]' derivation='Sum' name='[sum:Log_returns:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Out Sample Forecasted_Volatility]' derivation='Sum' name='[sum:Out Sample Forecasted_Volatility:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[sum:In Sample Forecasted_Volatility:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[sum:Log_Returns:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[sum:Out Sample Forecasted_Volatility:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[sum:Log_returns:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04bzrdl0otuh9k1gv71pp1oh80g3].[sum:Out Sample Forecasted_Volatility:qk] + [federated.04bzrdl0otuh9k1gv71pp1oh80g3].[sum:Log_returns:qk])</rows>
        <cols>[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='K-stat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>K-statistic and p-value for Different Lags</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (AllData)' name='federated.04bzrdl0otuh9k1gv71pp1oh80g3' />
          </datasources>
          <datasource-dependencies datasource='federated.04bzrdl0otuh9k1gv71pp1oh80g3'>
            <column datatype='string' name='[F22]' role='dimension' type='nominal' />
            <column-instance column='[F22]' derivation='None' name='[none:F22:nk]' pivot='key' type='nominal' />
            <column caption='Statistic' datatype='real' name='[statistic]' role='measure' type='quantitative' />
            <column-instance column='[statistic]' derivation='Sum' name='[sum:statistic:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[none:F22:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F22:nk]' />
              <groupfilter function='member' level='[none:F22:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[none:F22:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[sum:statistic:qk]' />
              <text column='[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[sum:statistic:qk]' />
              <lod column='[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[none:F22:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[sum:statistic:qk]</rows>
        <cols>[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[none:F22:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LR, GB, RF'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Predicted Values for</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1'>Gradient Boosting, Linear Regression, and Random Forest</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (AllData)' name='federated.04bzrdl0otuh9k1gv71pp1oh80g3' />
          </datasources>
          <datasource-dependencies datasource='federated.04bzrdl0otuh9k1gv71pp1oh80g3'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='GB Predicted' datatype='real' name='[GB_Predicted]' role='measure' type='quantitative' />
            <column caption='LR Predicted' datatype='integer' name='[LR_Predicted]' role='measure' type='quantitative' />
            <column caption='RF Predicted' datatype='real' name='[RF_Predicted]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GB_Predicted]' derivation='Sum' name='[sum:GB_Predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LR_Predicted]' derivation='Sum' name='[sum:LR_Predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RF_Predicted]' derivation='Sum' name='[sum:RF_Predicted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[sum:GB_Predicted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[sum:LR_Predicted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[sum:RF_Predicted:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[none:Date:qk]' included-values='in-range'>
            <min>#2022-07-01#</min>
          </filter>
          <slices>
            <column>[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[none:Date:qk]</column>
            <column>[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[sum:GB_Predicted:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[sum:LR_Predicted:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[sum:RF_Predicted:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04bzrdl0otuh9k1gv71pp1oh80g3].[sum:GB_Predicted:qk] + ([federated.04bzrdl0otuh9k1gv71pp1oh80g3].[sum:LR_Predicted:qk] + [federated.04bzrdl0otuh9k1gv71pp1oh80g3].[sum:RF_Predicted:qk]))</rows>
        <cols>[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LR,GB,RF Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Summary Statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (AllData)' name='federated.04bzrdl0otuh9k1gv71pp1oh80g3' />
          </datasources>
          <datasource-dependencies datasource='federated.04bzrdl0otuh9k1gv71pp1oh80g3'>
            <column caption='Average MAE' datatype='real' name='[Average_MAE]' role='measure' type='quantitative' />
            <column caption='Average MSE' datatype='real' name='[Average_MSE]' role='measure' type='quantitative' />
            <column caption='Mae 1' datatype='real' name='[MAE 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[MAE]' role='measure' type='quantitative' />
            <column caption='Mse 1' datatype='real' name='[MSE 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[MSE]' role='measure' type='quantitative' />
            <column caption='Median AE' datatype='real' name='[MedianAE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[R2]' role='measure' type='quantitative' />
            <column caption='Rmse 1' datatype='real' name='[RMSE 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[RMSE]' role='measure' type='quantitative' />
            <column-instance column='[Average_MAE]' derivation='Attribute' name='[attr:Average_MAE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average_MSE]' derivation='Attribute' name='[attr:Average_MSE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAE 1]' derivation='Attribute' name='[attr:MAE 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAE]' derivation='Attribute' name='[attr:MAE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MSE 1]' derivation='Attribute' name='[attr:MSE 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MSE]' derivation='Attribute' name='[attr:MSE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MedianAE]' derivation='Attribute' name='[attr:MedianAE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R2]' derivation='Attribute' name='[attr:R2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RMSE 1]' derivation='Attribute' name='[attr:RMSE 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RMSE]' derivation='Attribute' name='[attr:RMSE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[attr:MSE 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[attr:MAE 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[attr:RMSE 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[attr:R2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[attr:MedianAE:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[attr:MAE:qk]&quot;</bucket>
              <bucket>&quot;[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[attr:Average_MAE:qk]&quot;</bucket>
              <bucket>&quot;[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[attr:MSE:qk]&quot;</bucket>
              <bucket>&quot;[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[attr:Average_MSE:qk]&quot;</bucket>
              <bucket>&quot;[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[attr:RMSE:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[none:Model:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Model:nk]' />
              <groupfilter function='member' level='[none:Model:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[:Measure Names]</column>
            <column>[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[none:Model:nk]</rows>
        <cols>[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='SARIMA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>SARIMA Model</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1'>Actual Vs. Predicted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (AllData)' name='federated.04bzrdl0otuh9k1gv71pp1oh80g3' />
          </datasources>
          <datasource-dependencies datasource='federated.04bzrdl0otuh9k1gv71pp1oh80g3'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Lower CI]' role='measure' type='quantitative' />
            <column datatype='real' name='[SARIMA Forecast]' role='measure' type='quantitative' />
            <column datatype='real' name='[Upper CI]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lower CI]' derivation='Sum' name='[sum:Lower CI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SARIMA Forecast]' derivation='Sum' name='[sum:SARIMA Forecast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Upper CI]' derivation='Sum' name='[sum:Upper CI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[sum:Close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[sum:Lower CI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[sum:SARIMA Forecast:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[sum:Upper CI:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[sum:Close:qk]&quot;</bucket>
              <bucket>&quot;[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[sum:SARIMA Forecast:qk]&quot;</bucket>
              <bucket>&quot;[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[sum:Lower CI:qk]&quot;</bucket>
              <bucket>&quot;[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[sum:Upper CI:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[none:Date:qk]' included-values='in-range'>
            <min>#2023-11-16#</min>
          </filter>
          <slices>
            <column>[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[none:Date:qk]</column>
            <column>[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[Multiple Values]</rows>
        <cols>[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SARIMA Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Summary Statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (AllData)' name='federated.04bzrdl0otuh9k1gv71pp1oh80g3' />
          </datasources>
          <datasource-dependencies datasource='federated.04bzrdl0otuh9k1gv71pp1oh80g3'>
            <column caption='Average MAE' datatype='real' name='[Average_MAE]' role='measure' type='quantitative' />
            <column caption='Average MSE' datatype='real' name='[Average_MSE]' role='measure' type='quantitative' />
            <column datatype='real' name='[MAE]' role='measure' type='quantitative' />
            <column datatype='real' name='[MSE]' role='measure' type='quantitative' />
            <column datatype='real' name='[RMSE]' role='measure' type='quantitative' />
            <column-instance column='[Average_MAE]' derivation='Attribute' name='[attr:Average_MAE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average_MSE]' derivation='Attribute' name='[attr:Average_MSE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAE]' derivation='Attribute' name='[attr:MAE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MSE]' derivation='Attribute' name='[attr:MSE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RMSE]' derivation='Attribute' name='[attr:RMSE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[attr:MAE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[attr:Average_MAE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[attr:MSE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[attr:Average_MSE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[attr:RMSE:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[attr:MAE:qk]&quot;</bucket>
              <bucket>&quot;[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[attr:Average_MAE:qk]&quot;</bucket>
              <bucket>&quot;[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[attr:MSE:qk]&quot;</bucket>
              <bucket>&quot;[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[attr:Average_MSE:qk]&quot;</bucket>
              <bucket>&quot;[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[attr:RMSE:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard GARCH'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='7' param='horz' type-v2='layout-flow' w='99040' x='480' y='893'>
            <zone h='98214' id='5' type-v2='layout-basic' w='99040' x='480' y='893'>
              <zone h='98214' id='3' name='GARCH' w='48589' x='480' y='893'>
              </zone>
              <zone h='49107' id='9' name='GARCH Volatility' w='50451' x='49069' y='893'>
              </zone>
              <zone h='49107' id='10' name='GARCH Volatility 2' w='50451' x='49069' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10045' id='8' name='GARCH' pane-specification-id='3' param='[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[:Measure Names]' type-v2='color' w='8529' x='6126' y='72098' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard LR,GB,RF'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='21' param='vert' type-v2='layout-flow' w='99040' x='480' y='893'>
            <zone h='98214' id='19' type-v2='layout-basic' w='99040' x='480' y='893'>
              <zone h='76562' id='15' param='horz' type-v2='layout-flow' w='99040' x='480' y='893'>
                <zone h='76562' id='5' type-v2='layout-basic' w='99040' x='480' y='893'>
                  <zone h='76562' id='3' name='LR, GB, RF' w='55215' x='480' y='893'>
                  </zone>
                  <zone h='76562' id='13' name='K-stat' w='43825' x='55695' y='893'>
                  </zone>
                </zone>
              </zone>
              <zone h='21652' id='16' name='LR,GB,RF Table' w='99040' x='480' y='77455'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard SARIMA'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='5' type-v2='layout-basic' w='99064' x='468' y='893'>
              <zone h='83928' id='3' name='SARIMA' w='99064' x='468' y='893'>
              </zone>
              <zone h='14286' id='9' name='SARIMA Table' w='99064' x='468' y='84821'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14621' id='8' leg-item-order='normal' name='SARIMA' pane-specification-id='3' param='[federated.04bzrdl0otuh9k1gv71pp1oh80g3].[:Measure Names]' type-v2='color' w='12522' x='5734' y='51451' />
      </zones>
    </dashboard>
    <dashboard name='i-volve' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' italic='true'>evolve with</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='36'>i-volve</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='1' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='11049' id='3' type-v2='title' w='99064' x='468' y='893' />
            <zone h='8817' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99064' x='468' y='11942' />
            <zone h='78348' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99064' x='468' y='20759'>
              <flipboard active-id='1' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='SARIMA' captured-sheet='Dashboard SARIMA' id='1' />
                  <story-point caption='Random Forest, Gradient Boosting, Linear Regression' captured-sheet='Dashboard LR,GB,RF' id='2' />
                  <story-point caption='GARCH' captured-sheet='Dashboard GARCH' id='3'>
                    <capturedDeltas>
                      <worksheet name='GARCH Volatility 2'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
